{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TaskAuth_Api;Integrated Security=True;"
  },
  "ApiSettings": {

    "JwtOptions": {

      "Secret": "THIS IS THE SECRET MESSAGE ,IF YOU KNOW YOU KNOW,HAHAHA",

      "Issuer": "mango-auth-api",

      "Audience": "mango-client"

    }

  },


  "AllowedHosts": "*"
}
